{
  "name": "infy.proto.wp.1",
  "version": "1.0.0",
  "description": "Prototype - Merchant onboarding",
  "scripts": {
    "start": "webpack-dev-server --open --inline --hot",
    "flow": "node node_modules/.bin/flow",
    "build": "node_modules/.bin/webpack",
    "eslint": "eslint app/ --fix --ext .js"
  },
  "author": {
    "name": "Swapnil Hase",
    "email": "swapnilhase3@gmail.com",
    "url": "https://github.com/swapnilhase"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.26.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-algolia": "^6.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.6.2",
    "eslint-plugin-flowtype": "^2.30.2",
    "flow-bin": "^0.41.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.*",
    "webpack-dev-server": "^1.16.*"
  }
}
